@import "variables.css";
@import "navbar.css";
@import "footer.css";
@import "default.css";

.main {
    margin-top: 10rem;
    padding-top: 8rem;
}


section {
    margin-bottom: 4rem;
}

.about-us-title {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}

.about-us-title h1 {
    font-weight: 600;
    font-size: 36px;
    color: #831FC1;
}

.about-us-title p {
    color: var(--links-color);
}

.about-us-desc {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.about-us-desc h2 {
    font-family: 'yekan-semibold';
    font-size: 24px;
    color: #831FC1;
}

.about-us-desc p {
    color: var(--links-color);
}

.abous-us-sections {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.abous-us-sections img {
    width: 70%;
    height: 100%;

}

.abous-us-text {
    width: 65%;
}

.abous-us-img {
    height: 25rem;
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.abous-us-sections-right {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

}

.abous-us-sections-title {
    font-weight: 600;
    font-family: 'yekan-semibold';
    font-size: 20px;
    position: relative;
    border-radius: .5rem;
    padding-right: 2.2rem;
}

.abous-us-sections-title::before {
    content: '';
    position: absolute;
    right: -15px;
    width: 4rem;
    height: .8rem;
    transform: rotate(90deg);
    background-color: var(--main-color);
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: .8rem;
}

.abous-us-sections-desc {}

.abous-us-sections-left {}



.social-media {}

.social-media h4 {
    font-family: 'yekan' !important;
    text-align: center;
    margin-bottom: 2rem;
}

.social-media h4 a {
    color: var(--main-color);
    padding-right: .2rem;
}

.social-media_items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.social-media_items {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 100%;
    background-color: var(--bg-color-violet);
}


.about-us-email {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.5rem;
}


.about-us-email-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 0px 6px 0px #00000033;
    border-radius: 1.6rem;
    padding: 1.8rem;
}

.abous-us-icon {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-email h5 {
    margin-top: 1.1rem;
}

.about-us-email p {}



.store-locatin {
    margin-top: 3.6rem;
}

.store-locatin span {
    font-size: 1.8rem;
    color: var(--main-color);
}

.store-map {
    margin-top: 3.6rem;
    width: 100%;
    height: 33rem;
}

.store-map img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
















/* ? Media Queries ================================================================ */


@media (min-width: 1400px) {
    .container {
        width: 1250px;
    }
}

/* =========================================================================================== */
@media screen and (max-width: 1400px) {}

/* =========================================================================================== */
@media screen and (max-width: 1200px) {
    .hero-section-slider {
        height: 30rem;
    }
}

/* =========================================================================================== */
@media screen and (max-width: 992px) {
    .abous-us-sections img {
        height: 70%;
    }
}

/* =========================================================================================== */
@media screen and (max-width: 768px) {

    .about-us-title h1 {
        text-align: center;
    }

    .abous-us-sections {
        flex-direction: column-reverse;
    }

    .abous-us-sections-revers {
        flex-direction: column !important;
    }

    .abous-us-sections-right,
    .abous-us-img {
        width: 100%;
    }

    .abous-us-sections img {
        max-width: 25rem;
        height: 95%;
    }

    .about-us-email {
        flex-direction: column;
        gap: 1.5rem;
    }

    .about-us-email-item {
        width: 100%;
    }
}

/* =========================================================================================== */
@media screen and (max-width: 576px) {
    .abous-us-sections img {
        max-width: 20rem;
        height: 85%;
    }

    .store-map {
        height: 20rem;
    }
}

/* =========================================================================================== */
@media screen and (max-width: 470px) {}

/* =========================================================================================== */
@media screen and (max-width: 400px) {}